# recipe-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_app/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/recipe_app/Data/: AppDatabase.kt  Converters.kt  Ingredient.kt  Post.kt  PostDao.kt
app/src/main/java/com/example/recipe_app/Data/api/: NutritionixService.kt  RetrofitClient.kt
app/src/main/java/com/example/recipe_app/Data/local/: AppDatabase.kt  Converters.kt  PostDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/recipe_app/Data/model/: Ingredient.kt  NutritionResponse.kt  Post.kt  User.kt
app/src/main/java/com/example/recipe_app/Data/remote/: FirebaseService.kt
app/src/main/java/com/example/recipe_app/Data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/recipe_app/ui/ProductSearch/: ProductAdapter.kt  ProductSearchFragment.kt  ProductSearchViewModel.kt
app/src/main/java/com/example/recipe_app/ui/addPost/: CreatePostFragment.kt  CreatePostViewModel.kt  EditPostFragment.kt
app/src/main/java/com/example/recipe_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/recipe_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/recipe_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/recipe_app/ui/omer/: OmerFragment.kt  OmerViewModel.kt
app/src/main/java/com/example/recipe_app/ui/post/: CreatePostFragment.kt  CreatePostViewModel.kt  PostAdapter.kt  PostFragment.kt  PostViewModel.kt  UserPostsFragment.kt
app/src/main/java/com/example/recipe_app/ui/user/: LoginActivity.kt  RegisterActivity.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/recipe_app/utils/: CloudinaryUploader.kt
app/src/main/res/drawable/: searchview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_create_post.xml  fragment_home.xml  fragment_omer.xml  fragment_post.xml  fragment_product_search.xml  fragment_user_posts.xml  fragment_user_profile.xml  item_post.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
