<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Api"
        android:icon="@drawable/ic_nutrition_food"
        android:title="Search product"
        />

    <item
        android:id="@+id/navigation_posts"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="All recipes" />

    <item
        android:id="@+id/createPostFragment"
        android:icon="@drawable/ic_add_post"
        android:title="Create recipe" />

    <item
        android:id="@+id/navigation_user_posts"
        android:icon="@drawable/ic_cutlery"
        android:title="My recipes" />


    <item
        android:id="@+id/navigation_userProfile"
        android:icon="@drawable/ic_user_profile"
        android:title="user profile"
        />


</menu>