<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_posts"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="All recipes" />

    <item
        android:id="@+id/navigation_user_posts"
        android:icon="@drawable/ic_user_posts"
        android:title="User Posts" />

    <item
        android:id="@+id/createPostFragment"
        android:icon="@drawable/ic_add_post"
        android:title="Create Post" />


</menu>