<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Api">

    <fragment
        android:id="@+id/navigation_posts"
        android:name="com.example.recipe_app.ui.post.PostFragment"
        android:label="All recipes"
        tools:layout="@layout/fragment_post"
        app:backgroundTint="@color/colorPrimary"/>

    <fragment
        android:id="@+id/navigation_user_posts"
        android:name="com.example.recipe_app.ui.post.UserPostsFragment"
        android:label="My recipes"
        tools:layout="@layout/fragment_user_posts"
        app:backgroundTint="@color/colorPrimary"/>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.recipe_app.ui.addPost.CreatePostFragment"
        android:label="Create recipe"
        tools:layout="@layout/fragment_create_post"
        app:backgroundTint="@color/colorPrimary"/>

    <fragment
        android:id="@+id/navigation_Api"
        android:name="com.example.recipe_app.ui.ProductSearch.ProductSearchFragment"
        android:label="Search product"
        tools:layout="@layout/fragment_product_search" />

    <fragment
        android:id="@+id/navigation_userProfile"
        android:name="com.example.recipe_app.ui.user.UserProfileFragment"
        android:label="user profile"
        tools:layout="@layout/fragment_user_profile" />

    <action
        android:id="@+id/action_homeFragment_to_createPostFragment"
        app:destination="@id/createPostFragment" />

    <action
        android:id="@+id/action_editPostFragment_to_postFragment"
        app:destination="@id/navigation_posts" />

</navigation>